m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/hajar.idjaha/ASCON/SRC/RTL
vadder_const
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 10 ascon_pack 0 22 6g>67e?0@kMDN[TMXMPSz3
DXx4 work 19 adder_const_sv_unit 0 22 bUXQ4D94b5^]ZoKS9]P3`1
Z3 !s110 1699260570
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^D>2O313j:BaC;<>lL_>90
I>aUHEJMWm=O><>cf@8hN^1
!s105 adder_const_sv_unit
S1
R0
Z5 w1697448599
Z6 8adder_const.sv
Z7 Fadder_const.sv
!i122 1
L0 3 16
Z8 OL;L;2020.4;71
31
Z9 !s108 1699260570.000000
Z10 !s107 adder_const.sv|
Z11 !s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|adder_const.sv|
!i113 0
Z12 o-sv -svinputport=net +acc -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Xadder_const_sv_unit
R1
R2
R3
VbUXQ4D94b5^]ZoKS9]P3`1
r1
!s85 0
!i10b 1
!s100 o4=E8;IEFOHEbeF<4Q4O33
IbUXQ4D94b5^]ZoKS9]P3`1
!i103 1
S1
R0
R5
R6
R7
!i122 1
Z14 L0 1 0
R8
31
R9
R10
R11
!i113 0
R12
R13
Xascon_pack
R1
!s110 1699260555
!i10b 1
!s100 HCbJGi:l6EUW15LEZ1USc0
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6g>67e?0@kMDN[TMXMPSz3
S1
R0
w1697445685
8ascon_pack.sv
Fascon_pack.sv
!i122 0
R14
V6g>67e?0@kMDN[TMXMPSz3
R8
r1
!s85 0
31
!s108 1699260555.000000
!s107 ascon_pack.sv|
!s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|ascon_pack.sv|
!i113 0
R12
R13
vDFF
R1
R2
!s110 1699260614
!i10b 1
!s100 V:6Ok0ND?78BO39fCP9EA0
R15
I1A_DQk@C::55aIk02?Gen2
S1
R0
w1699260089
8dff_320.sv
Fdff_320.sv
!i122 5
Z16 L0 3 22
R4
R8
r1
!s85 0
31
!s108 1699260614.000000
!s107 dff_320.sv|
!s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|dff_320.sv|
!i113 0
R12
R13
n@d@f@f
vmux
R1
R2
!s110 1699260897
!i10b 1
!s100 cQ36E<LOm4E[CNRWGIEg>3
R15
IIPWD<zKGYZPB22fgjWSdz2
S1
R0
w1699260891
8mux.sv
Fmux.sv
!i122 6
L0 3 12
R4
R8
r1
!s85 0
31
!s108 1699260896.000000
!s107 mux.sv|
!s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|mux.sv|
!i113 0
R12
R13
vpl
R1
R2
!s110 1699260596
!i10b 1
!s100 ZnPb@6AE^13Q3ID_dYMYb2
R15
I6ZLn^_Z2zF><NdX=R7e_W3
S1
R0
w1699259975
8pl.sv
Fpl.sv
!i122 4
L0 3 18
R4
R8
r1
!s85 0
31
!s108 1699260596.000000
!s107 pl.sv|
!s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|pl.sv|
!i113 0
R12
R13
vps
R1
R2
!s110 1699260591
!i10b 1
!s100 :dXhkH]jWQ>2IjNL?>U@l1
R15
I^;YafP<fGzReVi4hBDb@=3
S1
R0
w1697811204
8ps.sv
Fps.sv
!i122 3
R16
R4
R8
r1
!s85 0
31
!s108 1699260591.000000
!s107 ps.sv|
!s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|ps.sv|
!i113 0
R12
R13
vsbox
R1
R2
!s110 1699260583
!i10b 1
!s100 UoL^kb:9f6:e<3B;J=DeK2
R15
I?EX2AhG9Sh03zk[md14Bd2
S1
R0
w1697806452
8sbox.sv
Fsbox.sv
!i122 2
L0 3 47
R4
R8
r1
!s85 0
31
!s108 1699260583.000000
!s107 sbox.sv|
!s90 -sv|-svinputport=net|+acc|-work|LIB_RTL|sbox.sv|
!i113 0
R12
R13
