m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/hajar.idjaha/ASCON
T_opt
!s110 1702825124
VdkOjz?Z0fZIMm7aX4e:9M1
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-657f0ca2-8d2f-20294
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 Fn@`EzzDFHaWN9GBaeLN53
!s110 1702825103
!i10b 1
!s100 n?k@:HNRM5K8LlI]9GgFT1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbC7cOh950l2L_B<LL`K^I1
S1
R0
w1702822941
8./SRC/BENCH/ascon_top_tb.sv
F./SRC/BENCH/ascon_top_tb.sv
!i122 8
L0 2 92
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
!s108 1702825102.000000
!s107 ./SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z7 o-sv +acc -svinputport=net -L LIB_RTL -work LIB_BENCH -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_permutation_tb
R2
R3
!s110 1702825102
!i10b 1
!s100 DU7akYC<MKG>APMVNi84h3
R4
IDzfh8]BD@8]_jf2m]b:aT3
S1
R0
w1702504434
8./SRC/BENCH/full_permutation_tb.sv
F./SRC/BENCH/full_permutation_tb.sv
!i122 7
L0 2 163
R5
R6
r1
!s85 0
31
Z8 !s108 1702825101.000000
!s107 ./SRC/BENCH/full_permutation_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/full_permutation_tb.sv|
!i113 0
R7
R1
vpc_tb
R2
R3
!s110 1702825097
!i10b 1
!s100 3aULzCel>I8QUD7EAVJ]W2
R4
IM>JW6Vk1V9ZD<W:I7RGVA0
S1
R0
w1702742811
8./SRC/BENCH/pc_tb.sv
F./SRC/BENCH/pc_tb.sv
!i122 0
L0 3 26
R5
R6
r1
!s85 0
31
!s108 1702825096.000000
!s107 ./SRC/BENCH/pc_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/pc_tb.sv|
!i113 0
R7
R1
vpermutation_tb
R2
R3
!s110 1702825099
!i10b 1
!s100 ;jflndY[BMMT=L`l?>2D62
R4
I;6iiFF?k5R[f`kdRoldij0
S1
R0
w1701158921
8./SRC/BENCH/permutation_tb.sv
F./SRC/BENCH/permutation_tb.sv
!i122 3
L0 2 91
R5
R6
r1
!s85 0
31
Z9 !s108 1702825099.000000
!s107 ./SRC/BENCH/permutation_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/permutation_tb.sv|
!i113 0
R7
R1
vpermutation_v2_tb
R2
R3
Z10 !s110 1702825101
!i10b 1
!s100 YQeiNafBHnC:WLW=Z;enB0
R4
I0gdGKMNn<=HlO:X3;YT4M1
S1
R0
w1702425627
8./SRC/BENCH/permutation_v2_tb.sv
F./SRC/BENCH/permutation_v2_tb.sv
!i122 6
L0 2 135
R5
R6
r1
!s85 0
31
R8
!s107 ./SRC/BENCH/permutation_v2_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/permutation_v2_tb.sv|
!i113 0
R7
R1
vpl_tb
R2
R3
Z11 !s110 1702825098
!i10b 1
!s100 LiKXA22j1ICDfV372Hgga3
R4
IC[BNkLbKFAj[MMfoE?OE02
S1
R0
w1702743451
8./SRC/BENCH/pl_tb.sv
F./SRC/BENCH/pl_tb.sv
!i122 1
Z12 L0 5 23
R5
R6
r1
!s85 0
31
!s108 1702825097.000000
!s107 ./SRC/BENCH/pl_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/pl_tb.sv|
!i113 0
R7
R1
vps_tb
R2
R3
R11
!i10b 1
!s100 RDm6?M6^CKWCYl7nE9:Q80
R4
IH46HdU8I<mgZZ;U<CDI<h3
S1
R0
w1702743228
8./SRC/BENCH/ps_tb.sv
F./SRC/BENCH/ps_tb.sv
!i122 2
R12
R5
R6
r1
!s85 0
31
!s108 1702825098.000000
!s107 ./SRC/BENCH/ps_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/ps_tb.sv|
!i113 0
R7
R1
vxor_begin_tb
R2
R3
!s110 1702825100
!i10b 1
!s100 W<3ZPX:2@JoN:CB3C:QW:2
R4
IVL5Bch<c@hg@@NoESGE;j2
S1
R0
w1701251491
8./SRC/BENCH/xor_begin_tb.sv
F./SRC/BENCH/xor_begin_tb.sv
!i122 4
L0 3 40
R5
R6
r1
!s85 0
31
R9
!s107 ./SRC/BENCH/xor_begin_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/xor_begin_tb.sv|
!i113 0
R7
R1
vxor_end_tb
R2
R3
R10
!i10b 1
!s100 iJPR<^H:?:>?FcRM5V;e63
R4
I`6jDoa:cn5M@KjNBGDEP>2
S1
R0
w1701251975
8./SRC/BENCH/xor_end_tb.sv
F./SRC/BENCH/xor_end_tb.sv
!i122 5
L0 3 38
R5
R6
r1
!s85 0
31
!s108 1702825100.000000
!s107 ./SRC/BENCH/xor_end_tb.sv|
!s90 -sv|+acc|-svinputport=net|-L|LIB_RTL|-work|LIB_BENCH|./SRC/BENCH/xor_end_tb.sv|
!i113 0
R7
R1
